# Apirest-SpringBoot

./: Collection_2023-12-02.json  Dockerfile  README.md  docker-compose.yml  pom.xml
bd/: BD.backup  BaseDatos.sql
src/main/java/com/example/cliente_persona/: ClientePersonaApplication.java
src/main/java/com/example/cliente_persona/controller/: PersonaController.java
src/main/java/com/example/cliente_persona/exception/: PersonaNotFoundException.java
src/main/java/com/example/cliente_persona/model/: Persona.java
src/main/java/com/example/cliente_persona/repository/: PersonaRepository.java
src/main/java/com/example/cliente_persona/service/: PersonaService.java
src/main/java/com/example/cuenta_movimientos/: CuentaMovimientosApplication.java
src/main/java/com/example/rest/controller/: ClienteController.java  CuentaController.java  HomeController.java  MovimientoController.java  PersonaController.java  ReporteController.java
src/main/java/com/example/rest/dto/: MovimientoDto.java
src/main/java/com/example/rest/exception/: ClienteNotFoundException.java  MovimientoNotFoundException.java  PersonaNotFoundException.java  SaldoInsuficienteException.java
src/main/java/com/example/rest/model/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java  Reporte.java
src/main/java/com/example/rest/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  PersonaRepository.java
src/main/java/com/example/rest/service/: ClienteService.java  CuentaService.java  MovimientoService.java  PersonaService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/cliente_persona/: ClientePersonaApplicationTests.java  restApplicationTests.java
src/test/java/com/example/cuenta_movimientos/: CuentaMovimientosApplicationTests.java
src/test/java/com/example/rest/: ClienteIntegrationTest.java  ClienteUnitTest.java  MovimientoIntegrationTest.java  restApplicationTests.java
src/test/java/com/example/rest/utils/: TestUtils.java
src/test/resources/: application-test.properties
