# Otros ajustes de configuración...
server.port = 8091
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.11.220:6432/webservices
spring.datasource.username=postgres
spring.datasource.password=dgtic123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración adicional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

